<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/act_add_new"
        android:title="@string/action_add_new"
        android:icon="@drawable/ic_baseline_playlist_add_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/act_edit"
        android:title="@string/action_edit"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/act_send"
        android:title="@string/action_send"
        app:showAsAction="never" />
    <item
        android:id="@+id/act_duplicate"
        android:title="@string/action_duplicate"
        app:showAsAction="never" />
    <item
        android:id="@+id/act_rename"
        android:title="@string/action_rename"
        app:showAsAction="never" />
    <item
        android:id="@+id/act_del"
        android:title="@string/action_del"
        app:showAsAction="never" />
    <item
        android:id="@+id/act_clear"
        android:title="@string/action_clear"
        app:showAsAction="never" />
</menu>