<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/notes_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding_default"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="@string/notes_tool_name">
    </TextView>

    <TextView
        android:id="@+id/notes_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding_default"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="@string/notes_tool_date">
    </TextView>
</LinearLayout>